<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NoG-l2-TfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OXu-ou-pjF">
            <objects>
                <navigationController id="NoG-l2-TfP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGe-m0-62e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JOZ-FX-DDK" kind="relationship" relationship="rootViewController" id="uuX-Vx-Gbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kc-4l-ii9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcq-bO-ISY">
            <objects>
                <viewController id="JOZ-FX-DDK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejd-AK-rJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="oaA-fA-X8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5N-Ky-e3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-oL-AYZ">
                                <rect key="frame" x="198" y="193" width="111" height="30"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PWD-2j-vLf" kind="push" id="VmO-UQ-d3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-dp-wIi">
                                <rect key="frame" x="216" y="250" width="93" height="30"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3V4-lq-oX4" kind="push" id="224-j4-bng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-mx-CC5">
                                <rect key="frame" x="216" y="319" width="86" height="30"/>
                                <state key="normal" title="Merge Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2XA-YA-Cpg" kind="push" id="cKE-54-yPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EzT-5d-uLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alF-QZ-fDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="782"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="AAR-5h-F0c">
            <objects>
                <viewController id="PWD-2j-vLf" customClass="PlayVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LU-HP-hsd"/>
                        <viewControllerLayoutGuide type="bottom" id="8Se-eb-9H2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BM3-Hr-s1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-kg-qRe">
                                <rect key="frame" x="259" y="108" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="PWD-2j-vLf" eventType="touchUpInside" id="5d8-L9-LFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brt-7k-3Zd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-VF-T00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="462"/>
        </scene>
        <!--Record Video View Controller-->
        <scene sceneID="2cd-KJ-qYw">
            <objects>
                <viewController id="3V4-lq-oX4" customClass="RecordVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1a-af-RqX"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqk-sg-5tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2Q-Vf-AT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-PF-MEc">
                                <rect key="frame" x="245" y="155" width="93" height="30"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAndPlay:" destination="3V4-lq-oX4" eventType="touchUpInside" id="dvH-fO-t5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgC-rm-qAy"/>
                    <connections>
                        <outlet property="recordAndPlay" destination="b7d-PF-MEc" id="1Sa-PP-nOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJX-qW-XT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="1154"/>
        </scene>
        <!--Merge Video View Controller-->
        <scene sceneID="nuS-CW-joC">
            <objects>
                <viewController id="2XA-YA-Cpg" customClass="MergeVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbg-JY-WXA"/>
                        <viewControllerLayoutGuide type="bottom" id="eVe-yI-FnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnu-B3-P3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6D-v0-cvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5w-v1-Vi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1854"/>
        </scene>
    </scenes>
</document>
