<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4aW-Af-PuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-H3-5qj">
                                <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yir-vY-aYx" appends="YES" id="Gr8-u9-tBv"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-jb-Rcw">
                                <rect key="frame" x="103" y="400" width="497" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FyI-uy-2ES"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-gM-YxF">
                                <rect key="frame" x="42" y="491" width="51" height="31"/>
                                <connections>
                                    <action selector="turnOnOffFlash:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ekX-JA-O8g"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-AL-XJZ">
                                <rect key="frame" x="48" y="530" width="47" height="30"/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qKo-IB-5pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hnH-AL-XJZ" secondAttribute="bottom" constant="40" id="0AG-wY-fN1"/>
                            <constraint firstItem="cIU-jb-Rcw" firstAttribute="leading" secondItem="0tI-gM-YxF" secondAttribute="trailing" constant="12" id="0qC-g2-jDF"/>
                            <constraint firstItem="cIU-jb-Rcw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="8ho-Gm-u3t"/>
                            <constraint firstAttribute="trailing" secondItem="KjI-H3-5qj" secondAttribute="trailing" id="LSm-Kg-gF6"/>
                            <constraint firstItem="cIU-jb-Rcw" firstAttribute="top" secondItem="KjI-H3-5qj" secondAttribute="bottom" id="Oz9-6z-hdO"/>
                            <constraint firstItem="cIU-jb-Rcw" firstAttribute="leading" secondItem="hnH-AL-XJZ" secondAttribute="trailing" constant="8" id="ROm-dI-kGb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cIU-jb-Rcw" secondAttribute="bottom" id="VXK-sy-SqX"/>
                            <constraint firstItem="0tI-gM-YxF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="26" id="YTH-bo-w6M"/>
                            <constraint firstItem="hnH-AL-XJZ" firstAttribute="top" secondItem="0tI-gM-YxF" secondAttribute="bottom" constant="8" id="ZFa-N0-tpO"/>
                            <constraint firstItem="KjI-H3-5qj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kRV-AX-vOq"/>
                            <constraint firstItem="KjI-H3-5qj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lgc-Gx-pfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKR-vw-qxc"/>
                    <connections>
                        <outlet property="frameForCapture" destination="KjI-H3-5qj" id="exd-HF-xvA"/>
                        <outlet property="imageView" destination="cIU-jb-Rcw" id="1Cv-H3-NhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yir-vY-aYx">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="r9m-zt-3qm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1778" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV5-6z-dkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aW-Af-PuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIE-dB-oVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3YY-wL-D77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-OF-sAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="614"/>
        </scene>
    </scenes>
</document>
